<!doctype html>
<html lang="en">
	<head>
		<title>Mars Project</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- Fonts and icons -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
		<!-- Material Kit CSS -->
		<link href="assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
		<style>
			.pad {
				padding: 10px;
			}
			.border:focus {
				border-color: orangered;
			}

			#sliitLogo {
				margin-left: 20px;
				width: 306px;
				height: 117px;
				margin-top: 290px;
			}
			#loginTitle {
				margin-left: 380px
			}
			#secondRow {
				width:100%; height: 100px; margin-top: 95px
			}
			#loginDetails {
				margin-left: 300px;
				margin-top: -10px;
			}
			#background {
				background-image: url('images/backgroundImg.jpg');
				background-size: cover;
				background-position: top center;
				width: 100%;
				height: 540px;
			}
			#forgetPassword {
				margin-left: 250px;
				color: orangered;
			}
			#noAccountYet {
				margin-left: 40px;
				margin-top: -10px;
			}
			#social {
				margin-left: -750px;
				margin-top:40px;
			}
			#marsLogo {
				height:72px;
				width:200px;
				margin-top: -20px;
			}

			@media screen and (max-width: 414px) {
				#sliitLogo {
					width: 300px;
					height: 100px;
					margin-left: 30px;
					filter: brightness(1.0);
				}
				#loginTitle {
					margin-left: 50px;
				}
				#loginName {
					font-size: 45px;
				}
				#loginDetails {
					margin-left: 20px;
					margin-top:130px;
					width: 350px;
				}
				#background {
					height:700px;
				}
				#forgetPassword {
					margin-left: 160px;
				}
				#noAccountYet {
					margin-left: 10px;
				}
				#footerStyle{
					margin-left: 30px;
				}
				#copyright {
					position: absolute;
					margin-top: 50px;
					margin-left: 30px;
				}
				#social {
					margin-left: 20px;
					margin-top:100px;
				}
				#marsLogo {
					height:52px;
					width:150px;
					margin-top: -10px;
				}
			}
			@media screen and (max-width: 375px) {
				.footStyle {
					font-size: 14px;
				}
				#marsLogo {
					height:52px;
					width:150px;
					margin-top: -10px;
				}
				#sliitLogo {
					margin-top: -20px;
					width: 250px;
					height: 75px;
					margin-left: 60px;
					filter: brightness(1.0);
				}
				#loginTitle {
					margin-left: 70px;
				}
				#loginName {
					font-size: 36px;
				}
				#loginDetails {
					margin-left: 5px;
					margin-top:100px;
					width: 330px;
				}
				#forgetPassword {
					margin-left: 140px;
				}
				#footerStyle {
					margin-left: -10px;
				}
				#copyright {
					position: absolute;
					margin-top: 100px;
					margin-left: 5px;
				}
				#social {
					margin-left: 20px;
					margin-top: 170px;
				}
				#register {
					margin-left: 20px;
				}
			}

			@media screen and (max-width: 320px) {
				.footStyle {
					font-size: 12px;
				}
				#marsLogo {
					height:52px;
					width:150px;
					margin-top: -10px;
				}
				#sliitLogo {
					margin-top: -20px;
					width: 250px;
					height: 75px;
					margin-left: 40px;
					filter: brightness(1.0);
				}
				#loginTitle {
					margin-left: 60px;
				}
				#loginName {
					font-size: 30px;
				}
				#loginDetails {
					margin-left: 5px;
					margin-top:80px;
					width: 280px;
				}
				#forgetPassword {
					margin-left: 95px;
				}
				#footerStyle {
					margin-left: -30px;
				}
				#copyright {
					position: absolute;
					margin-top: 100px;
					margin-left: 0px;
				}
				#social {
					margin-left: 20px;
					margin-top:170px;
				}
				#register {
					margin-left: 20px;
				}
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
			<div class="container">
				<div class="navbar-translate">
					<a class="navbar-brand" href="../index.html">
						<img src="images/mars Logo.png" alt="Raised Image" class="rounded img-fluid" id="marsLogo">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="sr-only">Toggle navigation</span>
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item pad">
							<a href="index.html" class="nav-link" >
								<i class="material-icons">home</i>
								Home
							</a>
						</li>
						<li class="dropdown nav-item pad">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
								<i class="material-icons">person</i>
								Internships
							</a>
							<div class="dropdown-menu dropdown-with-icons">
								<a href="" class="dropdown-item">Data 1</a>
								<a href="" class="dropdown-item">Data 2</a>
								<a href="" class="dropdown-item">Data 3</a>
								<a href="" class="dropdown-item">Data 4</a>
							</div>
						</li>
						<li class="nav-item pad">
							<a href="#" class="nav-link">
								<i class="material-icons">business_center</i>
								COMPANIES
							</a>
						</li>
						<form class="form-inline ml-auto pad">
							<div class="form-group has-gray">
								<input type="text" class="form-control border" placeholder="Search" >
							</div>
							<button type="submit" class="btn btn-white btn-raised btn-fab btn-round">
								<i class="material-icons">search</i>
							</button>
						</form>
						<li class="button-container nav-item iframe-extern pad" style="right: 100px;">
							<a href="login.html" target="_blank" class="btn btn-rose btn-round btn-block"  style="background-color: orangered">
								<i class="material-icons">fingerprint</i>LOGIN
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="page-header header-filter" id="background">
			<div class="container">
				<div class="row" id="secondRow">
					<img src="images/sliitlogo.png"  id="sliitLogo">
				</div>
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-8 ml-auto mr-auto" >
						<form class="form" method="" action="#">
							<div class="card card-login card-hidden" id="loginDetails">
								<div class="card-body">
									<span class="bmd-form-group">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">
													ID Number
												</span>
											</div>
											<input class="form-control">
										</div>
									</span>
									<span class="bmd-form-group">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">
													Password
												</span>
											</div>
											<input type="password" class="form-control" placeholder="Password">
										</div>
									</span>
									<span class="bmd-form-group">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">
													Name
												</span>
											</div>
											<input class="form-control" placeholder="Name">
										</div>
									</span>
									<span class="bmd-form-group">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">
													Stream
												</span>
											</div>
											<select class="form-control selectpicker sizes" data-style="btn btn-link">
												<option disabled>Choose your stream</option>
												<option value="IT">Information Technology</option>
												<option value="BM">Business Management</option>
												<option value="EN">Engineering</option>
											</select>
										</div>
									</span>
								</div>
								<div class="card-footer justify-content-center">
									<a href="Register.html"><button class="btn btn-primary btn-round" style="width: 200px; margin-top: -10px ;background-color: orangered">Register</button></a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer footer-default">
			<div class="container">
				<nav class="float-left" id="footerStyle">
					<ul>
						<li>
							<a href="#" class="footStyle">ABOUT US</a>
						</li>
						<li>
							<a href="#" class="footStyle">CONTACT US</a>
						</li>
						<li>
							<a href="#" class="footStyle">FAQ</a>
						</li>
					</ul>
				</nav>
				<div id="social">
					<button class="btn btn-just-icon btn-twitter" >
						<i class="fa fa-twitter"></i>
					</button>
					<button class="btn btn-just-icon btn-facebook">
						<i class="fa fa-facebook"></i>
					</button>
					<button class="btn btn-just-icon btn-google">
						<i class="fa fa-google"></i>
					</button>
					<button class="btn btn-just-icon btn-linkedin">
						<i class="fa fa-linkedin"></i>
					</button>
				</div>
			</div>
		</footer>

		<!--   Core JS Files   -->
		<script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
		<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
		<script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
		<script src="./assets/js/plugins/moment.min.js"></script>
		<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
		<script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
		<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>

		<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
		<script src="./assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
	</body>
</html>
